<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PaddingItemMovie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image_movie"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        app:siRadius="@dimen/dp_8dp" />

    <RelativeLayout
        android:layout_width="@dimen/dp_108"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_4">

        <TextView
            android:id="@+id/text_title"
            style="@style/TextViewItemMovie"
            android:layout_width="@dimen/dp_75"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_title"
            android:contentDescription="@string/icon_menu"
            android:src="@drawable/ic_more_vert" />

        <TextView
            android:id="@+id/text_vote_average"
            style="@style/TextViewItemMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title" />
    </RelativeLayout>
</LinearLayout>
