<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/text_nameTrailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8dp"
        android:background="@android:color/holo_purple"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_8dp"
        android:singleLine="true"
        android:text="@string/recommendations"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18" />

</android.support.constraint.ConstraintLayout>
